spring.security.oauth2.client.registration.google.client-id=78030783568-tqnn1gii90tagtcefuhjoo6kjon56n6j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=mxl5hvK4IO9seGYC6lprCgnc
spring.security.oauth2.client.registration.google.scope=profile,email
